{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "target": "esnext",
        "lib": [
            "dom",
            "esnext"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": false,
    "deno.config": "./deno.json",
    "paths": {
        "@/*": [
            "./functions/*"
        ]
    }
}